PROM_URL=http://localhost:9090

METRICS=cpu,memory,disk

CPU_QUERY=(((count by (instance,dc,job) (count(node_cpu_seconds_total{}) by (cpu, instance,dc,job))) - avg by (instance,dc,job) (sum by (instance, mode,dc,job)(irate(node_cpu_seconds_total{mode='idle'}[5m])))) * 100) / count by(instance,dc,job) (count(node_cpu_seconds_total{}) by (cpu, instance,dc,job))
MEMORY_QUERY=round((1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100, 0.01)
DISK_QUERY=round(max((1 - (node_filesystem_free_bytes{mountpoint=~"/var|/home|/tmp"} / node_filesystem_size_bytes{mountpoint=~"/var|/home|/tmp"})) * 100) by (dc, instance, mountpoin) , 0.01)
NETWORK_QUERY=rate(node_network_receive_bytes_total{device=~"eno2|eno1|ens10f0|ens10f1|ens3f0|ens3f1"}[5m]) + rate(node_network_transmit_bytes_total{device=~"eno2|eno1|ens10f0|ens10f1|ens3f0|ens3f1"}[5m])
SWAP_QUERY=round (((node_memory_SwapTotal_bytes - node_memory_SwapFree_bytes) / clamp_min(node_memory_SwapTotal_bytes, 1)) * 100,0.01)

BATCH_HOURS=24
REALTIME_HOURS=6
ANOMALY_MINUTES=5

FETCH_INTERVAL_SECONDS=30

# forecast config
FORECAST_HOURS=1,6,24
FORECAST_FREQUENCY_SECONDS=30

MODELS_DIR_JSON="/var/serversage/anomaly/ProphetTrainingJsonSerialization/trained_models"


# Data fetching settings
FETCH_INTERVAL_SECONDS=30
DETECT_INTERVAL_SECONDS=30

# Query parameters
QUERY_DAYS=30
BATCH_HOURS=48
STEP_INTERVAL=30s

# Model training settings
MIN_DATA_POINTS=100
DAILY_SEASONALITY=True
WEEKLY_SEASONALITY=True
YEARLY_SEASONALITY=False
